# copy to .env
DATABASE_PRISMA_URL=# fill in path to your dev DB here
AUTH_SECRET=# replace with output of `openssl rand -base64 32`
AUTH_AUTH0_ID=IdDm9tDwJDCQI9lcMH72UE9IzU3pal9C
AUTH_AUTH0_ISSUER=https://ekalinichev.eu.auth0.com/
AUTH_AUTH0_SECRET=#replace with Auth0 secret
